2021-06-25 16:49:08.634 CEST [3519] FATAL:  lock file "postmaster.pid" already exists
2021-06-25 16:49:08.634 CEST [3519] HINT:  Is another postmaster (PID 3504) running in data directory "/usr/local/var/postgres"?
2021-06-25 16:49:58.680 CEST [3564] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin20.3.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-06-25 16:49:58.682 CEST [3564] LOG:  could not bind IPv6 address "::1": Address already in use
2021-06-25 16:49:58.682 CEST [3564] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-06-25 16:49:58.682 CEST [3564] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2021-06-25 16:49:58.682 CEST [3564] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-06-25 16:49:58.682 CEST [3564] WARNING:  could not create listen socket for "localhost"
2021-06-25 16:49:58.682 CEST [3564] FATAL:  could not create any TCP/IP sockets
2021-06-25 16:49:58.683 CEST [3564] LOG:  database system is shut down
